## Introduction

In [30]:
import pandas as pd
# pandas is running over the numpy
import numpy as np

In [31]:
crime_data= pd.read_csv(r"C:\Users\Arvind Vasa\OneDrive\Desktop\AIML\datasets\Crime in the United States.csv")
crime_data

,Year,Violent Crime Rate,Robbery Rate,Property Crime Rate,Burglary Rate,Larceny Theft Rate,Vehicle Theft Rate
0,2000,506.5,145.0,3618.3,728.8,2477.3,412.2
1,2001,504.5,148.5,3658.1,741.8,2485.7,430.5
2,2002,494.4,146.1,3630.6,747.0,2450.7,432.9
3,2003,475.8,142.5,3591.2,741.0,2416.5,433.7
4,2004,463.2,136.7,3514.1,730.3,2362.3,421.5
5,2005,469.0,140.8,3431.5,726.9,2287.8,416.8
6,2006,479.3,150.0,3346.6,733.1,2213.2,400.2
7,2007,471.8,148.3,3276.4,726.1,2185.4,364.9
8,2008,458.6,145.9,3214.6,733.0,2166.1,315.4
9,2009,431.9,133.1,3041.3,717.7,2064.5,259.2
10,2010,404.5,119.3,2945.9,701.0,2005.8,239.1
11,2011,387.1,113.9,2905.4,701.3,1974.1,230.0
12,2012,387.8,113.1,2868.0,672.2,1965.4,230.4
13,2013,367.9,109.1,2730.7,610.0,1899.4,221.3

In [32]:
names= ["Arvind","Lokesh","Kranthi","Vamsi","Siva","Neeraj"]
pd.Series(names)
# the default indexes will be numbers

0     Arvind
1     Lokesh
2    Kranthi
3      Vamsi
4       Siva
5     Neeraj
dtype: object

In [33]:
# we can specify our custom index values
# even after specifying custom index, we can built in indexes as well
ser_names= pd.Series(names, index= list('abcdef'))
ser_names

a     Arvind
b     Lokesh
c    Kranthi
d      Vamsi
e       Siva
f     Neeraj
dtype: object

In [34]:
ser_names['a']

'Arvind'

In [35]:
ser_names[1:3] # stop value is exclusive

b     Lokesh
c    Kranthi
dtype: object

In [36]:
ser_names['b':'d' ]  # stop value is inclusive

b     Lokesh
c    Kranthi
d      Vamsi
dtype: object

In [37]:
#  we can use dictionaries to make Series
sales_data= {2000:'100 Cr',2005:'200 Cr',2010:'300 Cr',2015:'400 Cr',2020:'500 Cr'}
sales_data

{2000: '100 Cr',
 2005: '200 Cr',
 2010: '300 Cr',
 2015: '400 Cr',
 2020: '500 Cr'}

In [38]:
sales_series= pd.Series(sales_data)
sales_series

2000    100 Cr
2005    200 Cr
2010    300 Cr
2015    400 Cr
2020    500 Cr
dtype: object

In [39]:
sales_series= pd.Series(sales_data, index=[2000,2005,2010,2015,2020,2025])
# if given any extra index while creating series using dict extra value is mapped with Nan value
sales_series

2000    100 Cr
2005    200 Cr
2010    300 Cr
2015    400 Cr
2020    500 Cr
2025       NaN
dtype: object

In [40]:
brics_country=[ 'Brazil' ,'Russia' ,'India' ,'China' ,'South Africa']
brics_currency=['Real','Ruble','Rupee','Renminbi','Rand']
brics_ser= pd.Series(brics_currency,index= brics_country)
brics_ser

Brazil              Real
Russia             Ruble
India              Rupee
China           Renminbi
South Africa        Rand
dtype: object

In [41]:
brics_ser['India']

'Rupee'

### Dataframe basics

In [42]:
cam_data= pd.read_csv(r"C:\Users\Arvind Vasa\OneDrive\Desktop\AIML\datasets\Camera.csv")
cam_data

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries)
0,STRING,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE
1,Agfa ePhoto 1280,1997,1024,640,0,38,114,70,40,4,420
2,Agfa ePhoto 1680,1998,1280,640,1,38,114,50,0,4,420
3,Agfa ePhoto CL18,2000,640,0,0,45,45,0,0,2,0
4,Agfa ePhoto CL30,1999,1152,640,0,35,35,0,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...
1034,Toshiba PDR-M65,2001,2048,1024,3,38,114,10,10,8,320
1035,Toshiba PDR-M70,2000,2048,1024,3,35,105,80,9,16,390
1036,Toshiba PDR-M71,2001,2048,1024,3,35,98,80,10,8,340
1037,Toshiba PDR-M81,2001,2400,1200,3,35,98,80,10,16,340
1038,Toshiba PDR-T10,2002,1600,800,1,38,38,40,20,8,180

In [43]:
df= pd.read_csv(r"C:\Users\Arvind Vasa\OneDrive\Desktop\AIML\datasets\ny_weather.csv")
df

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [44]:
df.shape

(14, 8)

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  14 non-null     object
 1   Temperature           11 non-null     float64
 2   DewPoint              11 non-null     float64
 3   Humidity              11 non-null     float64
 4   Sea Level PressureIn  11 non-null     float64
 5   VisibilityMiles       12 non-null     float64
 6   WindSpeedMPH          10 non-null     float64
 7   Event                 11 non-null     object
dtypes: float64(6), object(2)
memory usage: 1.0+ KB

In [46]:
 df.Temperature

0     38.0
1     36.0
2      NaN
3     33.0
4     39.0
5     39.0
6     44.0
7      NaN
8     33.0
9     35.0
10    26.0
11     NaN
12    36.0
13    25.0
Name: Temperature, dtype: float64

In [47]:
df['Temperature']

0     38.0
1     36.0
2      NaN
3     33.0
4     39.0
5     39.0
6     44.0
7      NaN
8     33.0
9     35.0
10    26.0
11     NaN
12    36.0
13    25.0
Name: Temperature, dtype: float64

In [48]:
df[['Temperature','Humidity']]

    Temperature  Humidity
0          38.0      52.0
1          36.0      46.0
2           NaN      47.0
3          33.0      35.0
4          39.0      33.0
5          39.0       NaN
6          44.0      77.0
7           NaN       NaN
8          33.0      37.0
9          35.0      53.0
10         26.0       NaN
11          NaN      47.0
12         36.0      66.0
13         25.0      53.0

In [49]:
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy

In [50]:
df['Temperature'].max()

44.0

In [51]:
np.max(df['Temperature'])

44.0

### Array Broad Casting

In [52]:
# arr1= [10,20,30,40]
# arr1 * 5 = [10,20,30,40] * [5,5,5,5]
# same with 2D arrays
# [[10,20,30,40],   [[5,5,5,5]
#  [10,20,30,40],    [5,5,5,5]
#  [10,20,30,40]]    [5,5,5,5]]

#  we can do brodcasting only if it is 1 X M

arr1= np.arange(10,15)
arr1

array([10, 11, 12, 13, 14])

In [53]:
arr2= np.random.randint(10,20,15).reshape(3,5)
arr2

array([[15, 19, 16, 18, 15],
       [14, 13, 19, 19, 16],
       [12, 16, 18, 14, 10]])

In [54]:
arr2 * arr1
# it brodcasts the array1 in below format
# [[10, 12, 10, 15, 11],  [[10, 11, 12, 13, 14]
#  [12, 13, 19, 14, 19],   [10, 11, 12, 13, 14]
#  [10, 11, 16, 13, 11]]   [10, 11, 12, 13, 14]]

array([[150, 209, 192, 234, 210],
       [140, 143, 228, 247, 224],
       [120, 176, 216, 182, 140]])

 __For broadcasting to happen,__
 1. Either of the dimension should be same in both the cases
 2. The dimension which is not similar should be 1 for any one array
 3. or, It is also possible if dimension of the arrays are (1xn) and (nx1)

In [55]:
arr3= np.random.randint(10,20,10).reshape(2,5) 
arr2*arr3

#  we cannot broadcast if any one array doesn't have dimension to be 1 in both array

ValueError: operands could not be broadcast together with shapes (3,5) (2,5)

In [56]:
arr4= np.random.randint(10,20,5).reshape(5,1)
arr4

array([[16],
       [16],
       [16],
       [13],
       [17]])

In [57]:
arr1

array([10, 11, 12, 13, 14])

In [58]:
arr4 * arr1 
# both the arrays are broadcasted into 5 X 5

array([[160, 176, 192, 208, 224],
       [160, 176, 192, 208, 224],
       [160, 176, 192, 208, 224],
       [130, 143, 156, 169, 182],
       [170, 187, 204, 221, 238]])

### Indexing and slicing on dataframe

In [59]:
import numpy as np
import pandas as pd

In [60]:
bike_data= pd.read_csv(r"C:\Users\Arvind Vasa\OneDrive\Desktop\AIML\datasets\citibike_tripdata.csv")
bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [61]:
bike_data['start station name']

0                 Harborside
1                   Grand St
2            McGinley Square
3                  City Hall
4                Oakland Ave
                ...
32423            Paulus Hook
32424           Newport PATH
32425      5 Corners Library
32426    Leonard Gordon Park
32427      5 Corners Library
Name: start station name, Length: 32428, dtype: object

In [62]:
 bike_data[['start station name','end station name']]

        start station name end station name
0               Harborside     Newport Pkwy
1                 Grand St        City Hall
2          McGinley Square     Lincoln Park
3                City Hall    Grove St PATH
4              Oakland Ave          Sip Ave
...                    ...              ...
32423          Paulus Hook      Dixon Mills
32424         Newport PATH       Harborside
32425    5 Corners Library          Sip Ave
32426  Leonard Gordon Park   Van Vorst Park
32427    5 Corners Library      Oakland Ave

[32428 rows x 2 columns]

In [63]:
bike_data['start station name'].value_counts()

Grove St PATH              3313
Hamilton Park              1861
Sip Ave                    1691
Exchange Place             1597
Newport PATH               1425
Harborside                 1058
Morris Canal               1043
Newport Pkwy               1003
City Hall                   894
Marin Light Rail            889
Newark Ave                  884
Warren St                   882
Van Vorst Park              875
Liberty Light Rail          771
Paulus Hook                 768
Jersey & 6th St             764
Jersey & 3rd                749
Brunswick & 6th             728
Brunswick St                713
Columbus Drive              708
Washington St               705
Essex Light Rail            690
Oakland Ave                 562
Manila & 1st                559
Monmouth and 6th            509
JC Medical Center           503
Dixon Mills                 484
Journal Square              460
McGinley Square             452
Pershing Field              406
Grand St                    394
Baldwin at Montgomery       393
Hilltop                     315
Leonard Gordon Park         280
Bergen Ave                  276
Heights Elevator            274
York St                     270
Fairmount Ave               265
Astor Place                 234
Lincoln Park                232
Riverview Park              228
Christ Hospital             224
Montgomery St               206
5 Corners Library           200
Lafayette Park              184
Communipaw & Berry Lane     157
Glenwood Ave                120
Dey St                      113
Union St                    100
JCBS Depot                   17
Name: start station name, dtype: int64

In [64]:
new_bike_data= bike_data[:10]
new_bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [65]:
new_bike_data.index= ['bike_'+str(i) for i in range(1,11)]
new_bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
bike_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
bike_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
bike_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
bike_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
bike_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
bike_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
bike_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
bike_8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
bike_9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
bike_10,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [68]:
new_bike_data.index

Index(['bike_1', 'bike_2', 'bike_3', 'bike_4', 'bike_5', 'bike_6', 'bike_7',
       'bike_8', 'bike_9', 'bike_10'],
      dtype='object')

In [75]:
new_bike_data.loc['bike_3','start station name']

'McGinley Square'

In [72]:
new_bike_data.loc['bike_3',['start station name','end station name']]

start station name    McGinley Square
end station name         Lincoln Park
Name: bike_3, dtype: object

In [76]:
new_bike_data.loc[['bike_3','bike_4'],['start station name','end station name']]

       start station name end station name
bike_3    McGinley Square     Lincoln Park
bike_4          City Hall    Grove St PATH

In [74]:
new_bike_data.loc[['bike_3','bike_4']]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
bike_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
bike_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [77]:
new_bike_data['tripduration']

bike_1      338
bike_2     1482
bike_3      232
bike_4      190
bike_5      303
bike_6      176
bike_7      577
bike_8      830
bike_9      395
bike_10     170
Name: tripduration, dtype: int64

In [78]:
new_bike_data[new_bike_data['tripduration']>200]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
bike_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
bike_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
bike_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
bike_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
bike_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
bike_8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
bike_9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber

In [79]:
new_bike_data['start station name']=='Grand St'

bike_1     False
bike_2      True
bike_3     False
bike_4     False
bike_5     False
bike_6     False
bike_7     False
bike_8     False
bike_9     False
bike_10    False
Name: start station name, dtype: bool

In [80]:
new_bike_data[new_bike_data['tripduration']>200].loc[::,'tripduration':'bikeid']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid
bike_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558
bike_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593
bike_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217
bike_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271
bike_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619
bike_8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624
bike_9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300

## Ioc

In the context of the Pandas library in Python, the .loc indexer is used to access and modify data in a DataFrame using labeled indexes. It allows you to select data by specifying row and column labels.

Here are some common use cases for .loc:

- Selecting rows: You can use .loc to select specific rows from a DataFrame based on their labels. For example, df.loc[3] selects the row with the label "3" (assuming the index labels are integers).

- Slicing rows: .loc can be used to select a range of rows using label-based slicing. For example, df.loc[2:5] selects rows with labels from "2" to "5" inclusive.

- Selecting rows and columns: You can use .loc to select specific rows and columns simultaneously. For example, df.loc[3, 'column_name'] selects the value in the row labeled "3" and the column labeled 'column_name'. You can also pass lists of labels to select multiple rows or columns.

- Conditional selection: .loc can be combined with boolean conditions to select rows based on specific criteria. For example, df.loc[df['column_name'] > 5] selects all rows where the values in 'column_name' are greater than 5.

- Modifying values: You can assign new values to specific rows and columns using .loc. For example, df.loc[3, 'column_name'] = 10 modifies the value in the row labeled "3" and the column labeled 'column_name' to 10.

- It's important to note that the labels used with .loc are inclusive, meaning both the start and end labels are included in the selection. Also, .loc is primarily used for label-based indexing, whereas .iloc is used for integer-based indexing.

In [84]:
new_bike_data.loc[new_bike_data['tripduration']>200,'tripduration':'bikeid']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid
bike_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558
bike_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593
bike_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217
bike_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271
bike_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619
bike_8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624
bike_9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300

In [88]:
bike_data.loc[(bike_data['tripduration']>200) & (bike_data['usertype']=='Subscriber')]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [92]:
new_bike_data.loc['bike_1':'bike_5']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
bike_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
bike_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
bike_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
bike_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
bike_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [98]:
myBikeData= bike_data[10:20]
myBikeData.loc[12:18]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
12,265,2018-05-01 05:23:32,2018-05-01 05:27:58,3269,Brunswick & 6th,3186,Grove St PATH,33592,Annual Membership,Subscriber
13,428,2018-05-01 05:31:40,2018-05-01 05:38:48,3212,Christ Hospital,3186,Grove St PATH,26160,Annual Membership from Citi Bike App,Subscriber
14,473,2018-05-01 05:34:23,2018-05-01 05:42:16,3225,Baldwin at Montgomery,3186,Grove St PATH,33640,Annual Membership,Subscriber
15,178,2018-05-01 05:34:30,2018-05-01 05:37:28,3267,Morris Canal,3183,Exchange Place,26190,Annual Membership,Subscriber
16,309,2018-05-01 05:41:11,2018-05-01 05:46:21,3207,Oakland Ave,3195,Sip Ave,29530,Annual Membership,Subscriber
17,126,2018-05-01 05:53:34,2018-05-01 05:55:40,3214,Essex Light Rail,3184,Paulus Hook,26163,Annual Membership,Subscriber
18,184,2018-05-01 05:53:42,2018-05-01 05:56:46,3276,Marin Light Rail,3186,Grove St PATH,29571,Annual Membership,Subscriber

In [101]:
myBikeData.loc[12:18,['tripduration','start station name']]

    tripduration     start station name
12           265        Brunswick & 6th
13           428        Christ Hospital
14           473  Baldwin at Montgomery
15           178           Morris Canal
16           309            Oakland Ave
17           126       Essex Light Rail
18           184       Marin Light Rail

In [105]:
myBikeData[myBikeData['usertype'] == 'Subscriber']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
10,353,2018-05-01 05:18:36,2018-05-01 05:24:29,3225,Baldwin at Montgomery,3195,Sip Ave,33627,Annual Membership,Subscriber
11,704,2018-05-01 05:23:26,2018-05-01 05:35:11,3185,City Hall,3187,Warren St,26216,Annual Membership,Subscriber
12,265,2018-05-01 05:23:32,2018-05-01 05:27:58,3269,Brunswick & 6th,3186,Grove St PATH,33592,Annual Membership,Subscriber
13,428,2018-05-01 05:31:40,2018-05-01 05:38:48,3212,Christ Hospital,3186,Grove St PATH,26160,Annual Membership from Citi Bike App,Subscriber
14,473,2018-05-01 05:34:23,2018-05-01 05:42:16,3225,Baldwin at Montgomery,3186,Grove St PATH,33640,Annual Membership,Subscriber
15,178,2018-05-01 05:34:30,2018-05-01 05:37:28,3267,Morris Canal,3183,Exchange Place,26190,Annual Membership,Subscriber
16,309,2018-05-01 05:41:11,2018-05-01 05:46:21,3207,Oakland Ave,3195,Sip Ave,29530,Annual Membership,Subscriber
17,126,2018-05-01 05:53:34,2018-05-01 05:55:40,3214,Essex Light Rail,3184,Paulus Hook,26163,Annual Membership,Subscriber
18,184,2018-05-01 05:53:42,2018-05-01 05:56:46,3276,Marin Light Rail,3186,Grove St PATH,29571,Annual Membership,Subscriber
19,170,2018-05-01 05:53:43,2018-05-01 05:56:33,3267,Morris Canal,3184,Paulus Hook,33634,Join Citi Bike for $14.95/month,Subscriber

## .iloc

is used to use index number instead of column names

In [108]:
[myBikeData['usertype'] == 'Subscriber'].iloc[::]

AttributeError: 'list' object has no attribute 'iloc'

In [111]:
myBikeData.loc[10:18]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
10,353,2018-05-01 05:18:36,2018-05-01 05:24:29,3225,Baldwin at Montgomery,3195,Sip Ave,33627,Annual Membership,Subscriber
11,704,2018-05-01 05:23:26,2018-05-01 05:35:11,3185,City Hall,3187,Warren St,26216,Annual Membership,Subscriber
12,265,2018-05-01 05:23:32,2018-05-01 05:27:58,3269,Brunswick & 6th,3186,Grove St PATH,33592,Annual Membership,Subscriber
13,428,2018-05-01 05:31:40,2018-05-01 05:38:48,3212,Christ Hospital,3186,Grove St PATH,26160,Annual Membership from Citi Bike App,Subscriber
14,473,2018-05-01 05:34:23,2018-05-01 05:42:16,3225,Baldwin at Montgomery,3186,Grove St PATH,33640,Annual Membership,Subscriber
15,178,2018-05-01 05:34:30,2018-05-01 05:37:28,3267,Morris Canal,3183,Exchange Place,26190,Annual Membership,Subscriber
16,309,2018-05-01 05:41:11,2018-05-01 05:46:21,3207,Oakland Ave,3195,Sip Ave,29530,Annual Membership,Subscriber
17,126,2018-05-01 05:53:34,2018-05-01 05:55:40,3214,Essex Light Rail,3184,Paulus Hook,26163,Annual Membership,Subscriber
18,184,2018-05-01 05:53:42,2018-05-01 05:56:46,3276,Marin Light Rail,3186,Grove St PATH,29571,Annual Membership,Subscriber

In [114]:
myBikeData.iloc[3:6]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
13,428,2018-05-01 05:31:40,2018-05-01 05:38:48,3212,Christ Hospital,3186,Grove St PATH,26160,Annual Membership from Citi Bike App,Subscriber
14,473,2018-05-01 05:34:23,2018-05-01 05:42:16,3225,Baldwin at Montgomery,3186,Grove St PATH,33640,Annual Membership,Subscriber
15,178,2018-05-01 05:34:30,2018-05-01 05:37:28,3267,Morris Canal,3183,Exchange Place,26190,Annual Membership,Subscriber

In [119]:
np.where(myBikeData['usertype']== 'Subscriber')[0]

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int64)

In [120]:
myBikeData.iloc[np.where(myBikeData['usertype']== 'Subscriber')[0]]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
10,353,2018-05-01 05:18:36,2018-05-01 05:24:29,3225,Baldwin at Montgomery,3195,Sip Ave,33627,Annual Membership,Subscriber
11,704,2018-05-01 05:23:26,2018-05-01 05:35:11,3185,City Hall,3187,Warren St,26216,Annual Membership,Subscriber
12,265,2018-05-01 05:23:32,2018-05-01 05:27:58,3269,Brunswick & 6th,3186,Grove St PATH,33592,Annual Membership,Subscriber
13,428,2018-05-01 05:31:40,2018-05-01 05:38:48,3212,Christ Hospital,3186,Grove St PATH,26160,Annual Membership from Citi Bike App,Subscriber
14,473,2018-05-01 05:34:23,2018-05-01 05:42:16,3225,Baldwin at Montgomery,3186,Grove St PATH,33640,Annual Membership,Subscriber
15,178,2018-05-01 05:34:30,2018-05-01 05:37:28,3267,Morris Canal,3183,Exchange Place,26190,Annual Membership,Subscriber
16,309,2018-05-01 05:41:11,2018-05-01 05:46:21,3207,Oakland Ave,3195,Sip Ave,29530,Annual Membership,Subscriber
17,126,2018-05-01 05:53:34,2018-05-01 05:55:40,3214,Essex Light Rail,3184,Paulus Hook,26163,Annual Membership,Subscriber
18,184,2018-05-01 05:53:42,2018-05-01 05:56:46,3276,Marin Light Rail,3186,Grove St PATH,29571,Annual Membership,Subscriber
19,170,2018-05-01 05:53:43,2018-05-01 05:56:33,3267,Morris Canal,3184,Paulus Hook,33634,Join Citi Bike for $14.95/month,Subscriber

In [121]:
list(myBikeData)

['tripduration',
 'starttime',
 'stoptime',
 'start station id',
 'start station name',
 'end station id',
 'end station name',
 'bikeid',
 'name_localizedValue',
 'usertype']

In [122]:
myBikeData

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
10,353,2018-05-01 05:18:36,2018-05-01 05:24:29,3225,Baldwin at Montgomery,3195,Sip Ave,33627,Annual Membership,Subscriber
11,704,2018-05-01 05:23:26,2018-05-01 05:35:11,3185,City Hall,3187,Warren St,26216,Annual Membership,Subscriber
12,265,2018-05-01 05:23:32,2018-05-01 05:27:58,3269,Brunswick & 6th,3186,Grove St PATH,33592,Annual Membership,Subscriber
13,428,2018-05-01 05:31:40,2018-05-01 05:38:48,3212,Christ Hospital,3186,Grove St PATH,26160,Annual Membership from Citi Bike App,Subscriber
14,473,2018-05-01 05:34:23,2018-05-01 05:42:16,3225,Baldwin at Montgomery,3186,Grove St PATH,33640,Annual Membership,Subscriber
15,178,2018-05-01 05:34:30,2018-05-01 05:37:28,3267,Morris Canal,3183,Exchange Place,26190,Annual Membership,Subscriber
16,309,2018-05-01 05:41:11,2018-05-01 05:46:21,3207,Oakland Ave,3195,Sip Ave,29530,Annual Membership,Subscriber
17,126,2018-05-01 05:53:34,2018-05-01 05:55:40,3214,Essex Light Rail,3184,Paulus Hook,26163,Annual Membership,Subscriber
18,184,2018-05-01 05:53:42,2018-05-01 05:56:46,3276,Marin Light Rail,3186,Grove St PATH,29571,Annual Membership,Subscriber
19,170,2018-05-01 05:53:43,2018-05-01 05:56:33,3267,Morris Canal,3184,Paulus Hook,33634,Join Citi Bike for $14.95/month,Subscriber

### Addition and deletion of rows and colums in dataFrame

In [127]:
myBikeData.loc[10:14,['starttime','stoptime']]

              starttime             stoptime
10  2018-05-01 05:18:36  2018-05-01 05:24:29
11  2018-05-01 05:23:26  2018-05-01 05:35:11
12  2018-05-01 05:23:32  2018-05-01 05:27:58
13  2018-05-01 05:31:40  2018-05-01 05:38:48
14  2018-05-01 05:34:23  2018-05-01 05:42:16

In [129]:
arr= np.array([[1,2,3],[4,5,6],[7,8,9]])

In [146]:
r,c = np.where(arr==[2,5,8])
r[0],c[0]

(1, 1)

In [148]:
inter_org= pd.read_csv(r"C:\Users\Arvind Vasa\OneDrive\Desktop\AIML\datasets\international_org.csv")
inter_org

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [157]:
#  addition of new column
inter_org['Founded on']= list(range(2000,2006))
inter_org

  Organization Name  Headquater  Founded on
0               FAO        Rome        2000
1               ICJ   The Hague        2001
2               IMF  Washington        2002
3            UNESCO       Paris        2003
4               UNO    New York        2004
5        World Bank  Washington        2005

In [156]:
#  deletion of new column
del inter_org['Founded on']
inter_org

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [159]:
#  dropping columns
# original dataFrame is not affected
inter_org.drop(columns=['Founded on'])

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [164]:
inter_org.loc[2,'Founded on']= 1998
inter_org

  Organization Name  Headquater  Founded on
0               FAO        Rome        2000
1               ICJ   The Hague        2001
2               IMF  Washington        1998
3            UNESCO       Paris        2003
4               UNO    New York        2004
5        World Bank  Washington        2005

In [165]:
inter_org.at[2,'Founded on']= 1968
inter_org

  Organization Name  Headquater  Founded on
0               FAO        Rome        2000
1               ICJ   The Hague        2001
2               IMF  Washington        1968
3            UNESCO       Paris        2003
4               UNO    New York        2004
5        World Bank  Washington        2005

In [169]:
inter_org.loc[[2,4],'Founded on']

2    1968
4    2004
Name: Founded on, dtype: int64

In [179]:
mov_rat= pd.read_csv(r"C:\Users\Arvind Vasa\OneDrive\Desktop\AIML\datasets\imdb_rating.csv")
mov_rat

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [180]:
mov_rat.drop(mov_rat.index[[1,4,5]], inplace=True)
mov_rat

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [183]:
# adding new row
mov_rat.loc[6]= [8.8, "Bahubali","Action",155]
mov_rat

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
6,8.8,Bahubali,Action,155
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,8.8,Bahubali,Action,155

### Sorting dataFrame

In [182]:
mov_rat.sort_index() # using index
# sorting row wise

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,8.8,Bahubali,Action,155

In [184]:
mov_rat.sort_index(ascending=False)

,star_rating,title,genre,duration
10,8.8,Bahubali,Action,155
9,8.9,Fight Club,Drama,139
8,8.9,Schindler's List,Biography,195
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
6,8.8,Bahubali,Action,155
3,9.0,The Dark Knight,Action,152
2,9.1,The Godfather: Part II,Crime,200
0,9.3,The Shawshank Redemption,Crime,142

In [186]:
# sorting column wise
mov_rat.sort_index(axis= 1)

,duration,genre,star_rating,title
0,142,Crime,9.3,The Shawshank Redemption
2,200,Crime,9.1,The Godfather: Part II
3,152,Action,9.0,The Dark Knight
6,155,Action,8.8,Bahubali
7,201,Adventure,8.9,The Lord of the Rings: The Return of the King
8,195,Biography,8.9,Schindler's List
9,139,Drama,8.9,Fight Club
10,155,Action,8.8,Bahubali

#### Sorting by values of dataFrame

In [187]:
mov_rat.sort_values(by= 'genre')

,star_rating,title,genre,duration
3,9.0,The Dark Knight,Action,152
6,8.8,Bahubali,Action,155
10,8.8,Bahubali,Action,155
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
0,9.3,The Shawshank Redemption,Crime,142
2,9.1,The Godfather: Part II,Crime,200
9,8.9,Fight Club,Drama,139

#### Sorting values by multiple columns

In [190]:
mov_rat.sort_values(by= ['genre','star_rating'])

,star_rating,title,genre,duration
6,8.8,Bahubali,Action,155
10,8.8,Bahubali,Action,155
3,9.0,The Dark Knight,Action,152
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
2,9.1,The Godfather: Part II,Crime,200
0,9.3,The Shawshank Redemption,Crime,142
9,8.9,Fight Club,Drama,139

### Iteration of dataFrame